<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Reading Position Indicator</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700);

*, *::after, *::before {
  box-sizing: border-box;
}

progress {
  /* Positioning */
  position: fixed;
  left: 0;
  top: 0;

  /* Dimensions */
  width: 100%;
  height: .25em;

  /* Reset the apperance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  /* Get rid of the default border in Firefox/Opera. */
  border: none;

  /* For Firefox/IE10+ */
  background-color: transparent;

  /* For IE10+, color of the progress bar */
  color: red;
}

progress::-webkit-progress-bar {
  background-color: transparent;
}

.flat::-webkit-progress-value {
  background-color: red;
}

.flat::-moz-progress-bar {
  background-color: red;
}

.single::-webkit-progress-value {
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, transparent, red);
}

.single::-moz-progress-bar {
  background-color: transparent;
  background-image: -moz-linear-gradient(left, transparent, red);
}

.multiple::-webkit-progress-value {
  background-image: -webkit-linear-gradient(-45deg,
	                           transparent 33%, rgba(0, 0, 0, .1) 33%,
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	                  -webkit-linear-gradient(left, green, red);
}

.multiple::-moz-progress-bar {
  background-image: -moz-linear-gradient(-45deg,
	                           transparent 33%, rgba(0, 0, 0, .1) 33%,
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	                  -moz-linear-gradient(left, green, red);
}

.progress-container {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: .25em;
  display: block;
}

.progress-bar {
  background-color: red;
  width: 50%;
  display: block;
  height: inherit;
}






















body {
  font-family: 'Raleway', sans-serif;
  width: 100%;
  max-width: 800px;
  padding: 12.5em 0 0;
  margin: 0 auto;
  line-height: 2;
  letter-spacing: 1px;
  text-align: justify;
}

section {
  margin: 0 auto;
  width: 100%;
  padding: 2.5em 0;
  text-align: center;
  background: #1F282D;
  position: fixed;
  top: 0;
  left: 0;
}

nav {
  position: relative;
  z-index: 1;
}

a {
  position: relative;
  display: inline-block;
  margin: 10px;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  font-size: 1em;
  padding: 5px 0px 0px;
  width: auto;
  color: #9ab;
  font-weight: 700;
  transition: color 0.3s;
  border-bottom: 2px solid transparent;
}

a:hover, a:focus, .active {
  color: #fff;
  cursor: pointer;
  border-bottom: 2px solid #fff;
}

p {
  text-indent: 50px;
}

p:first-of-type {
  text-indent: 0;
}

img {
  width: 100%;
  margin: 2.5em 0;
  display: block;
}

blockquote {
  background-color: yellow;
  margin: 0;
  text-align: center;
  font-weight: bold;
  margin-bottom: 2.5em;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <section>
  <nav>
    <a id="flat">Flat</a>
    <a id="single">Single Color gradient</a>
    <a id="multiple">Multi Color Gradient</a>
    <a id="semantic">Semantic Colors</a>
  </nav>
</section>

<progress value="0" id="progressBar">
  <div class="progress-container">
    <span class="progress-bar"></span>
  </div>
</progress>

<article>
  <blockquote>Scroll through the page and keep an eye on the top of the webpage.</blockquote>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum debitis veniam corrupti molestias quos natus veritatis earum iure fugiat voluptates voluptate suscipit consequatur sequi nobis quasi dolorum. Cum aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam non quae nulla saepe ad libero dolorum officiis et nam? Rerum accusamus autem error fugit omnis velit nisi deserunt rem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestiae adipisci ipsam fuga voluptatem nemo quaerat amet possimus corporis inventore nobis quos laborum libero natus assumenda omnis molestias animi eum!</p>

  <p><img src="https://res.cloudinary.com/dw9fem4ki/image/upload/v1398533313/herb-lubalin-large_opxpwv.jpg"></p>
</article>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



    <script  src="js/index.js"></script>




</body>

</html>
